49 18
######################      ##   ################
##                             #               E#
#########################      #                #
#                      #### ## ##################
# #################### #### ##                 ##
# ############################################   
                                        #  # ### 
## ###########                 ##########    ### 
##           #                 ########## ###### 
##############                          # ###### 
                               ########## ###### 
 #############                 ##########        
 #           # ########### ###########    #######
 # #         # ########### ########### ##########
 # ###########         ###                  #####
 # ################### ########### ####     #####
 S #                   ########### ####     #####
######################             ##############