COL 106 Maze Solver
===================

input filename : maze1.txt

solving maze .... 
maze solved!!

numRows = 12		numColumns = 10
# # # # # # # # # # 
#     S           # 
#   # # #   # #   # 
#   #         #   # 
#   #     #   #   # 
#   # #   # # # # # 
#   #             # 
#   #   #     #   # 
# # # # #   # # # # 
#       #         # 
#   #         # E # 
# # # # # # # # # # 
0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 1 1 0 0 0 
0 0 0 0 1 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 1 1 1 0 
0 0 0 0 0 1 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 
