51 20
###################################################
#                               #                 #
#                               #               E #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #               #                 #
#               #                                 #
#S              #                                 #
###################################################