39 14
#######################################
#                                     #
# ### ###### ##########################
# ###    # # ###############          #
# ###### # #               # ##########
# #   ## # ############### # ##########
# # # ##   #               # #        #
# # # ###### ########### ###   ########
# # #                  # ### #        #
# # #################### ### ##########
# #                    # ###          #
# #################### # ### ##########
#S#E                   #              #
#######################################
