31 25
###############################
#     #           #  S  #     #
#     #     #     #     #     #
#     #     #     #           #
#     #     #     #     #     #
#           #           #     #
####### #################### ##
#     #     #     #     #     #
#     #     #     #     #     #
#     #     #                 #
#     #     #     #     #     #
#     #     #     #     #     #
############### ###### #### ###
#     #     #     #     #     #
#           #     #     #     #
#     #     #     #     #     #
#     #           #     #     #
#     #     #     #     #     #
# ################# ####### ###
#     #     #     #     #     #
#     #     #     #     #     #
#     #     #     #     #     #
#     #     #     #     #     #
#  E  #     #     #           #
###############################