COL 106 Maze Solver
===================

input filename : maze3.txt

solving maze .... 
maze not solved

numRows = 11		numColumns = 8
# # # # # # # # 
#           S # 
#   # # #     # 
#             # 
#   #     #   # 
#   # # # # # # 
#   # # #     # 
# # # # #   # # 
#       #     # 
#       #   E # 
# # # # # # # # 
0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 0 
0 1 0 0 0 1 1 0 
0 1 1 1 1 1 1 0 
0 1 0 1 1 0 1 0 
0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
