50 19
##################################################
###                                             E#
####################### ##                       #
##                      #### #####################
## #################### #### ##                 ##
## ####################################### #######
##                                            ####
### ###########                 ##########    ####
###           #                 ########## #######
###############                            #######
#                               ########## #######
# #############                 ########## #######
# #           # ########### ###########    #######
# # #         # ########### ########### ##########
# # ###########         ###                  #####
# # ################### ################     #####
# #                     ################     #####
#S################################################
##################################################