<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM Read Right"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM Read Right">
    <a name="circuit" val="RAM Read Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(760,180)"/>
    <wire from="(380,440)" to="(570,440)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(740,660)" to="(790,660)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(740,340)" to="(740,660)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(190,200)" to="(190,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(210,180)" to="(440,180)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(760,180)" to="(760,650)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Clock"/>
    <comp lib="4" loc="(460,400)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="Button"/>
    <comp lib="4" loc="(210,180)" name="Counter"/>
    <comp lib="1" loc="(600,340)" name="Controlled Buffer"/>
    <comp lib="5" loc="(790,660)" name="TTY">
      <a name="rows" val="32"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
