<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(190,590)" to="(360,590)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(200,670)" to="(360,670)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(640,630)" to="(640,750)"/>
    <wire from="(370,750)" to="(640,750)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(190,590)" to="(190,770)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(710,630)" to="(710,680)"/>
    <wire from="(200,550)" to="(200,670)"/>
    <wire from="(200,740)" to="(330,740)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(480,230)" to="(720,230)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="2" loc="(700,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
  </circuit>
</project>
