Batman        Superman        CloseFriend
Superman        Flash        Friend
Flash        Lantern        CloseFriend
Flash        Batman        Friend
Lantern        Batman        Friend
Lantern        Superman        Friend
Flash        Superman        Friend
Superman Aquaman        CloseFriend
Flash        Aquaman        Acquaintance
Lantern        Aquaman        Acquaintance
Batman        Aquaman        Friend
Batgirl        Batman        CloseFriend
Batgirl        Flash        Acquaintance
Batgirl        Lantern        Acquaintance
Batgirl        Superman        Acquaintance
Batgirl        Aquaman        Friend
Wonderwoman        Batgirl        Friend
Wonderwoman        Aquaman        CloseFriend
Wonderwoman        Lantern        CloseFriend
Wonderwoman        Superman        Friend
Wonderwoman        Flash        Acquaintance
Wonderwoman        Batman        Friend
Robin        Lantern        Friend
Robin        Superman        Friend
Robin        Flash        Acquaintance
Robin        Aquaman        Friend
Erdos		Batman		Acquaintance
Thor
