Pikachu        Squirtle        CloseFriend
Squirtle        Bulbasaur        Friend
Bulbasaur        Raichu        CloseFriend
Bulbasaur        Pikachu        Friend
Raichu        Pikachu        Friend
Raichu        Squirtle        Friend
Bulbasaur        Squirtle        Friend
Squirtle Charmander        CloseFriend
Bulbasaur        Charmander        Acquaintance
Raichu        Charmander        Acquaintance
Pikachu        Charmander        Friend
Ash        Pikachu        CloseFriend
Ash        Bulbasaur        Acquaintance
Ash        Raichu        Acquaintance
Ash        Squirtle        Acquaintance
Ash        Charmander        Friend
Mew        Ash        Friend
Mew        Charmander        CloseFriend
Mew        Raichu        CloseFriend
Mew        Squirtle        Friend
Mew        Bulbasaur        Acquaintance
Mew        Pikachu        Friend
Rayquaza        Raichu        Friend
Rayquaza        Squirtle        Friend
Rayquaza        Bulbasaur        Acquaintance
Rayquaza        Charmander        Friend
Erdos		Pikachu		Acquaintance
Abra
