\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creative mood swings: divergent and convergent thinking affect mood in opposite ways}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date of publishing:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why did I choose this paper?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What did I learn from this paper?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context-dependent motor skill and the role of practice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Author:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Date of publishing:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why did I choose this paper?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What did I learn from this paper?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of exposure to facial expression variation in face learning and recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Author:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Date of publishing:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Link:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why did I choose this paper?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What did I learn from this paper?}{3}}
