100 shift/reduce conflicts

error:  state 17: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift SUB, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift GREATERTHAN, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift LESSERTHAN, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift NOTEQUAL, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift EQUAL, reduce by rule 11)
error:  state 18: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift DIV, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift MUL, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift SUB, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift PLUS, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift GREATERTHAN, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift LESSERTHAN, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift NOTEQUAL, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift EQUAL, reduce by rule 10)
error:  state 20: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift DIV, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift MUL, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift SUB, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift GREATERTHAN, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift LESSERTHAN, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift NOTEQUAL, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift EQUAL, reduce by rule 8)
error:  state 21: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift AND, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift DIV, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift MUL, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift SUB, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift PLUS, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift GREATERTHAN, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift LESSERTHAN, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift NOTEQUAL, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift EQUAL, reduce by rule 7)
error:  state 22: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift DIV, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift MUL, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift SUB, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift GREATERTHAN, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift LESSERTHAN, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift NOTEQUAL, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift EQUAL, reduce by rule 9)
error:  state 23: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift DIV, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift MUL, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift SUB, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift GREATERTHAN, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift LESSERTHAN, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift NOTEQUAL, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift EQUAL, reduce by rule 6)
error:  state 24: shift/reduce conflict (shift OR, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift AND, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift DIV, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift MUL, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift SUB, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift PLUS, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift GREATERTHAN, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift LESSERTHAN, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift NOTEQUAL, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift EQUAL, reduce by rule 14)
error:  state 25: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift MUL, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift SUB, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift GREATERTHAN, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift LESSERTHAN, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift NOTEQUAL, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift EQUAL, reduce by rule 15)
error:  state 26: shift/reduce conflict (shift OR, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift AND, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift DIV, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift MUL, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift SUB, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift PLUS, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift GREATERTHAN, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift LESSERTHAN, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift NOTEQUAL, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift EQUAL, reduce by rule 13)
error:  state 27: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift DIV, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift MUL, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift SUB, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift PLUS, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift GREATERTHAN, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift LESSERTHAN, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift NOTEQUAL, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift EQUAL, reduce by rule 12)

state 0:

	PROG : . EXPRLIST 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	PROG	goto 28
	EXPR	goto 2
	EXPRLIST	goto 1

	.	error


state 1:

	PROG : EXPRLIST .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPRLIST : EXPR . DOT 
	EXPRLIST : EXPR . DOT EXPRLIST 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	DOT	shift 8
	AND	shift 7
	OR	shift 6


	.	error


state 3:

	EXPR : BOOL .  (reduce by rule 5)



	.	reduce by rule 5


state 4:

	EXPR : REAL .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	EXPR : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	EXPR : EXPR OR . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 17

	.	error


state 7:

	EXPR : EXPR AND . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 18

	.	error


state 8:

	EXPRLIST : EXPR DOT .  (reduce by rule 1)
	EXPRLIST : EXPR DOT . EXPRLIST 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 2
	EXPRLIST	goto 19

	.	reduce by rule 1


state 9:

	EXPR : EXPR DIV . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 20

	.	error


state 10:

	EXPR : EXPR MUL . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 21

	.	error


state 11:

	EXPR : EXPR SUB . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 22

	.	error


state 12:

	EXPR : EXPR PLUS . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 23

	.	error


state 13:

	EXPR : EXPR GREATERTHAN . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 24

	.	error


state 14:

	EXPR : EXPR LESSERTHAN . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 25

	.	error


state 15:

	EXPR : EXPR NOTEQUAL . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 26

	.	error


state 16:

	EXPR : EXPR EQUAL . EXPR 

	INT	shift 5
	REAL	shift 4
	BOOL	shift 3

	EXPR	goto 27

	.	error

error:  state 17: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift SUB, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift GREATERTHAN, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift LESSERTHAN, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift NOTEQUAL, reduce by rule 11)
error:  state 17: shift/reduce conflict (shift EQUAL, reduce by rule 11)

state 17:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR OR EXPR .  (reduce by rule 11)
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 11

error:  state 18: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift DIV, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift MUL, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift SUB, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift PLUS, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift GREATERTHAN, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift LESSERTHAN, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift NOTEQUAL, reduce by rule 10)
error:  state 18: shift/reduce conflict (shift EQUAL, reduce by rule 10)

state 18:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR AND EXPR .  (reduce by rule 10)
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 10


state 19:

	EXPRLIST : EXPR DOT EXPRLIST .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 20: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift DIV, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift MUL, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift SUB, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift GREATERTHAN, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift LESSERTHAN, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift NOTEQUAL, reduce by rule 8)
error:  state 20: shift/reduce conflict (shift EQUAL, reduce by rule 8)

state 20:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR DIV EXPR .  (reduce by rule 8)
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 8

error:  state 21: shift/reduce conflict (shift OR, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift AND, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift DIV, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift MUL, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift SUB, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift PLUS, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift GREATERTHAN, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift LESSERTHAN, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift NOTEQUAL, reduce by rule 7)
error:  state 21: shift/reduce conflict (shift EQUAL, reduce by rule 7)

state 21:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR MUL EXPR .  (reduce by rule 7)
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 7

error:  state 22: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift DIV, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift MUL, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift SUB, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift GREATERTHAN, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift LESSERTHAN, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift NOTEQUAL, reduce by rule 9)
error:  state 22: shift/reduce conflict (shift EQUAL, reduce by rule 9)

state 22:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR SUB EXPR .  (reduce by rule 9)
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 9

error:  state 23: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift DIV, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift MUL, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift SUB, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift GREATERTHAN, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift LESSERTHAN, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift NOTEQUAL, reduce by rule 6)
error:  state 23: shift/reduce conflict (shift EQUAL, reduce by rule 6)

state 23:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR PLUS EXPR .  (reduce by rule 6)
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 6

error:  state 24: shift/reduce conflict (shift OR, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift AND, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift DIV, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift MUL, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift SUB, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift PLUS, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift GREATERTHAN, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift LESSERTHAN, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift NOTEQUAL, reduce by rule 14)
error:  state 24: shift/reduce conflict (shift EQUAL, reduce by rule 14)

state 24:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR GREATERTHAN EXPR .  (reduce by rule 14)
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 14

error:  state 25: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift MUL, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift SUB, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift GREATERTHAN, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift LESSERTHAN, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift NOTEQUAL, reduce by rule 15)
error:  state 25: shift/reduce conflict (shift EQUAL, reduce by rule 15)

state 25:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : EXPR LESSERTHAN EXPR .  (reduce by rule 15)

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 15

error:  state 26: shift/reduce conflict (shift OR, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift AND, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift DIV, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift MUL, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift SUB, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift PLUS, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift GREATERTHAN, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift LESSERTHAN, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift NOTEQUAL, reduce by rule 13)
error:  state 26: shift/reduce conflict (shift EQUAL, reduce by rule 13)

state 26:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR NOTEQUAL EXPR .  (reduce by rule 13)
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 13

error:  state 27: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift DIV, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift MUL, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift SUB, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift PLUS, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift GREATERTHAN, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift LESSERTHAN, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift NOTEQUAL, reduce by rule 12)
error:  state 27: shift/reduce conflict (shift EQUAL, reduce by rule 12)

state 27:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR EQUAL EXPR .  (reduce by rule 12)
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 16
	NOTEQUAL	shift 15
	LESSERTHAN	shift 14
	GREATERTHAN	shift 13
	PLUS	shift 12
	SUB	shift 11
	MUL	shift 10
	DIV	shift 9
	AND	shift 7
	OR	shift 6


	.	reduce by rule 12


state 28:


	EOF	accept
	SEMI	accept


	.	error

119 of 178 action table entries left after compaction
15 goto table entries
