3 reduce/reduce conflicts
120 shift/reduce conflicts

error:  state 38: shift/reduce conflict (shift OR, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift AND, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift DIV, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift MUL, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift SUB, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift PLUS, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift GREATERTHAN, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift LESSERTHAN, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift NOTEQUAL, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift EQUAL, reduce by rule 13)
error:  state 39: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift DIV, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift MUL, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift SUB, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift PLUS, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift GREATERTHAN, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift LESSERTHAN, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift NOTEQUAL, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift EQUAL, reduce by rule 12)
error:  state 41: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift DIV, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift MUL, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift SUB, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift PLUS, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift GREATERTHAN, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift LESSERTHAN, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift NOTEQUAL, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift EQUAL, reduce by rule 10)
error:  state 42: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift DIV, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift MUL, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift SUB, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift GREATERTHAN, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift LESSERTHAN, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift NOTEQUAL, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift EQUAL, reduce by rule 9)
error:  state 43: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift SUB, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift GREATERTHAN, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift LESSERTHAN, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift NOTEQUAL, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift EQUAL, reduce by rule 11)
error:  state 44: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift DIV, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift MUL, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift SUB, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift GREATERTHAN, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift LESSERTHAN, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift NOTEQUAL, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift EQUAL, reduce by rule 8)
error:  state 45: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift DIV, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift MUL, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift SUB, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift GREATERTHAN, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift LESSERTHAN, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift NOTEQUAL, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift EQUAL, reduce by rule 16)
error:  state 46: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift DIV, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift MUL, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift SUB, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift GREATERTHAN, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift LESSERTHAN, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift NOTEQUAL, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift EQUAL, reduce by rule 17)
error:  state 47: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift MUL, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift SUB, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift GREATERTHAN, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift LESSERTHAN, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift NOTEQUAL, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift EQUAL, reduce by rule 15)
error:  state 48: shift/reduce conflict (shift OR, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift AND, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift DIV, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift MUL, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift SUB, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift PLUS, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift GREATERTHAN, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift LESSERTHAN, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift NOTEQUAL, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift EQUAL, reduce by rule 14)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift DIV, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift MUL, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift SUB, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift GREATERTHAN, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift LESSERTHAN, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift NOTEQUAL, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift EQUAL, reduce by rule 19)
error:  state 72: reduce/reduce conflict between rule 30 and rule 19 on BOXRPAREN
error:  state 72: reduce/reduce conflict between rule 30 and rule 19 on COMMA
error:  state 72: reduce/reduce conflict between rule 30 and rule 19 on IN
error:  state 72: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift DIV, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift MUL, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift SUB, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift GREATERTHAN, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift LESSERTHAN, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift NOTEQUAL, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift EQUAL, reduce by rule 19)

state 0:

	PROG : . EXPRLIST 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	PROG	goto 92
	EXPR	goto 2
	EXPRLIST	goto 1

	.	error


state 1:

	PROG : EXPRLIST .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPRLIST : EXPR . DOT 
	EXPRLIST : EXPR . DOT EXPRLIST 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	DOT	shift 15
	AND	shift 14
	OR	shift 13


	.	error


state 3:

	EXPR : BOXLPAREN . EXPRLISTC BOXRPAREN 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 25
	EXPRLISTC	goto 24

	.	error


state 4:

	EXPR : LPAREN . EXPR RPAREN 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 26

	.	error


state 5:

	EXPR : LOCAL . DEFN IN DEFN END 

	IDEN	shift 29
	BOXLPAREN	shift 28

	DEFN	goto 27

	.	error


state 6:

	EXPR : IF . EXPR THEN EXPR ELSE EXPR FI 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 30

	.	error


state 7:

	EXPR : LET . DEFN IN EXPR END 
	EXPR : LET . EXPR IN EXPR END 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 34
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 33

	EXPR	goto 32
	DEFN	goto 31

	.	error


state 8:

	EXPR : FN . LPAREN LPAREN STRINGLIST RPAREN COMMA EXPR RPAREN 

	LPAREN	shift 35


	.	error


state 9:

	EXPR : IDEN .  (reduce by rule 4)
	EXPR : IDEN . ASSIGN EXPR 
	EXPR : IDEN . LPAREN EXPRLISTC RPAREN 

	ASSIGN	shift 37
	LPAREN	shift 36


	.	reduce by rule 4


state 10:

	EXPR : BOOL .  (reduce by rule 6)



	.	reduce by rule 6


state 11:

	EXPR : REAL .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	EXPR : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	EXPR : EXPR OR . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 38

	.	error


state 14:

	EXPR : EXPR AND . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 39

	.	error


state 15:

	EXPRLIST : EXPR DOT .  (reduce by rule 1)
	EXPRLIST : EXPR DOT . EXPRLIST 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 2
	EXPRLIST	goto 40

	.	reduce by rule 1


state 16:

	EXPR : EXPR DIV . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 41

	.	error


state 17:

	EXPR : EXPR MUL . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 42

	.	error


state 18:

	EXPR : EXPR SUB . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 43

	.	error


state 19:

	EXPR : EXPR PLUS . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 44

	.	error


state 20:

	EXPR : EXPR GREATERTHAN . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 45

	.	error


state 21:

	EXPR : EXPR LESSERTHAN . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 46

	.	error


state 22:

	EXPR : EXPR NOTEQUAL . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 47

	.	error


state 23:

	EXPR : EXPR EQUAL . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 48

	.	error


state 24:

	EXPR : BOXLPAREN EXPRLISTC . BOXRPAREN 

	BOXRPAREN	shift 49


	.	error


state 25:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPRLISTC : EXPR .  (reduce by rule 28)
	EXPRLISTC : EXPR . COMMA EXPRLISTC 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	COMMA	shift 50
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 28


state 26:

	EXPR : LPAREN EXPR . RPAREN 
	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	RPAREN	shift 51
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 27:

	EXPR : LOCAL DEFN . IN DEFN END 

	IN	shift 52


	.	error


state 28:

	DEFN : BOXLPAREN . DEFNLIST BOXRPAREN 
	DEFN : BOXLPAREN . DEFN COMMA DEFN BOXRPAREN 

	IDEN	shift 29
	BOXLPAREN	shift 28

	DEFN	goto 54
	DEFNLIST	goto 53

	.	error


state 29:

	DEFN : IDEN . ASSIGN EXPR 

	ASSIGN	shift 55


	.	error


state 30:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : IF EXPR . THEN EXPR ELSE EXPR FI 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	THEN	shift 56
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 31:

	EXPR : LET DEFN . IN EXPR END 

	IN	shift 57


	.	error


state 32:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : LET EXPR . IN EXPR END 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	IN	shift 58
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 33:

	EXPR : BOXLPAREN . EXPRLISTC BOXRPAREN 
	DEFN : BOXLPAREN . DEFNLIST BOXRPAREN 
	DEFN : BOXLPAREN . DEFN COMMA DEFN BOXRPAREN 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 34
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 33

	EXPR	goto 25
	EXPRLISTC	goto 24
	DEFN	goto 54
	DEFNLIST	goto 53

	.	error


state 34:

	EXPR : IDEN .  (reduce by rule 4)
	EXPR : IDEN . ASSIGN EXPR 
	EXPR : IDEN . LPAREN EXPRLISTC RPAREN 
	DEFN : IDEN . ASSIGN EXPR 

	ASSIGN	shift 59
	LPAREN	shift 36


	.	reduce by rule 4


state 35:

	EXPR : FN LPAREN . LPAREN STRINGLIST RPAREN COMMA EXPR RPAREN 

	LPAREN	shift 60


	.	error


state 36:

	EXPR : IDEN LPAREN . EXPRLISTC RPAREN 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 25
	EXPRLISTC	goto 61

	.	error


state 37:

	EXPR : IDEN ASSIGN . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 62

	.	error

error:  state 38: shift/reduce conflict (shift OR, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift AND, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift DIV, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift MUL, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift SUB, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift PLUS, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift GREATERTHAN, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift LESSERTHAN, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift NOTEQUAL, reduce by rule 13)
error:  state 38: shift/reduce conflict (shift EQUAL, reduce by rule 13)

state 38:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR OR EXPR .  (reduce by rule 13)
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 13

error:  state 39: shift/reduce conflict (shift OR, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift AND, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift DIV, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift MUL, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift SUB, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift PLUS, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift GREATERTHAN, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift LESSERTHAN, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift NOTEQUAL, reduce by rule 12)
error:  state 39: shift/reduce conflict (shift EQUAL, reduce by rule 12)

state 39:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR AND EXPR .  (reduce by rule 12)
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 12


state 40:

	EXPRLIST : EXPR DOT EXPRLIST .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 41: shift/reduce conflict (shift OR, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift AND, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift DIV, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift MUL, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift SUB, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift PLUS, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift GREATERTHAN, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift LESSERTHAN, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift NOTEQUAL, reduce by rule 10)
error:  state 41: shift/reduce conflict (shift EQUAL, reduce by rule 10)

state 41:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR DIV EXPR .  (reduce by rule 10)
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 10

error:  state 42: shift/reduce conflict (shift OR, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift AND, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift DIV, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift MUL, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift SUB, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift GREATERTHAN, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift LESSERTHAN, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift NOTEQUAL, reduce by rule 9)
error:  state 42: shift/reduce conflict (shift EQUAL, reduce by rule 9)

state 42:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR MUL EXPR .  (reduce by rule 9)
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 9

error:  state 43: shift/reduce conflict (shift OR, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift AND, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift SUB, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift GREATERTHAN, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift LESSERTHAN, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift NOTEQUAL, reduce by rule 11)
error:  state 43: shift/reduce conflict (shift EQUAL, reduce by rule 11)

state 43:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR SUB EXPR .  (reduce by rule 11)
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 11

error:  state 44: shift/reduce conflict (shift OR, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift AND, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift DIV, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift MUL, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift SUB, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift GREATERTHAN, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift LESSERTHAN, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift NOTEQUAL, reduce by rule 8)
error:  state 44: shift/reduce conflict (shift EQUAL, reduce by rule 8)

state 44:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR PLUS EXPR .  (reduce by rule 8)
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 8

error:  state 45: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift DIV, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift MUL, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift SUB, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift GREATERTHAN, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift LESSERTHAN, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift NOTEQUAL, reduce by rule 16)
error:  state 45: shift/reduce conflict (shift EQUAL, reduce by rule 16)

state 45:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR GREATERTHAN EXPR .  (reduce by rule 16)
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 16

error:  state 46: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift DIV, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift MUL, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift SUB, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift GREATERTHAN, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift LESSERTHAN, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift NOTEQUAL, reduce by rule 17)
error:  state 46: shift/reduce conflict (shift EQUAL, reduce by rule 17)

state 46:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : EXPR LESSERTHAN EXPR .  (reduce by rule 17)

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 17

error:  state 47: shift/reduce conflict (shift OR, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift MUL, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift SUB, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift GREATERTHAN, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift LESSERTHAN, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift NOTEQUAL, reduce by rule 15)
error:  state 47: shift/reduce conflict (shift EQUAL, reduce by rule 15)

state 47:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR NOTEQUAL EXPR .  (reduce by rule 15)
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 15

error:  state 48: shift/reduce conflict (shift OR, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift AND, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift DIV, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift MUL, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift SUB, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift PLUS, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift GREATERTHAN, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift LESSERTHAN, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift NOTEQUAL, reduce by rule 14)
error:  state 48: shift/reduce conflict (shift EQUAL, reduce by rule 14)

state 48:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR EQUAL EXPR .  (reduce by rule 14)
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 14


state 49:

	EXPR : BOXLPAREN EXPRLISTC BOXRPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 50:

	EXPRLISTC : EXPR COMMA . EXPRLISTC 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 25
	EXPRLISTC	goto 63

	.	error


state 51:

	EXPR : LPAREN EXPR RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 52:

	EXPR : LOCAL DEFN IN . DEFN END 

	IDEN	shift 29
	BOXLPAREN	shift 28

	DEFN	goto 64

	.	error


state 53:

	DEFN : BOXLPAREN DEFNLIST . BOXRPAREN 

	BOXRPAREN	shift 65


	.	error


state 54:

	DEFN : BOXLPAREN DEFN . COMMA DEFN BOXRPAREN 
	DEFNLIST : DEFN .  (reduce by rule 33)
	DEFNLIST : DEFN . COLON DEFNLIST 

	COMMA	shift 67
	COLON	shift 66


	.	reduce by rule 33


state 55:

	DEFN : IDEN ASSIGN . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 68

	.	error


state 56:

	EXPR : IF EXPR THEN . EXPR ELSE EXPR FI 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 69

	.	error


state 57:

	EXPR : LET DEFN IN . EXPR END 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 70

	.	error


state 58:

	EXPR : LET EXPR IN . EXPR END 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 71

	.	error


state 59:

	EXPR : IDEN ASSIGN . EXPR 
	DEFN : IDEN ASSIGN . EXPR 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 72

	.	error


state 60:

	EXPR : FN LPAREN LPAREN . STRINGLIST RPAREN COMMA EXPR RPAREN 

	IDEN	shift 74

	STRINGLIST	goto 73

	.	error


state 61:

	EXPR : IDEN LPAREN EXPRLISTC . RPAREN 

	RPAREN	shift 75


	.	error

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift DIV, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift MUL, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift SUB, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift GREATERTHAN, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift LESSERTHAN, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift NOTEQUAL, reduce by rule 19)
error:  state 62: shift/reduce conflict (shift EQUAL, reduce by rule 19)

state 62:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : IDEN ASSIGN EXPR .  (reduce by rule 19)

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 19


state 63:

	EXPRLISTC : EXPR COMMA EXPRLISTC .  (reduce by rule 29)



	.	reduce by rule 29


state 64:

	EXPR : LOCAL DEFN IN DEFN . END 

	END	shift 76


	.	error


state 65:

	DEFN : BOXLPAREN DEFNLIST BOXRPAREN .  (reduce by rule 31)



	.	reduce by rule 31


state 66:

	DEFNLIST : DEFN COLON . DEFNLIST 

	IDEN	shift 29
	BOXLPAREN	shift 28

	DEFN	goto 78
	DEFNLIST	goto 77

	.	error


state 67:

	DEFN : BOXLPAREN DEFN COMMA . DEFN BOXRPAREN 

	IDEN	shift 29
	BOXLPAREN	shift 28

	DEFN	goto 79

	.	error


state 68:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	DEFN : IDEN ASSIGN EXPR .  (reduce by rule 30)

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	reduce by rule 30


state 69:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : IF EXPR THEN EXPR . ELSE EXPR FI 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	ELSE	shift 80
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 70:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : LET DEFN IN EXPR . END 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	END	shift 81
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 71:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : LET EXPR IN EXPR . END 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	END	shift 82
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error

error:  state 72: reduce/reduce conflict between rule 30 and rule 19 on BOXRPAREN
error:  state 72: reduce/reduce conflict between rule 30 and rule 19 on COMMA
error:  state 72: reduce/reduce conflict between rule 30 and rule 19 on IN
error:  state 72: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift DIV, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift MUL, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift SUB, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift GREATERTHAN, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift LESSERTHAN, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift NOTEQUAL, reduce by rule 19)
error:  state 72: shift/reduce conflict (shift EQUAL, reduce by rule 19)

state 72:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : IDEN ASSIGN EXPR .  (reduce by rule 19)
	DEFN : IDEN ASSIGN EXPR .  (reduce by rule 30)

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	IN	reduce by rule 19
	COMMA	reduce by rule 19
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	BOXRPAREN	reduce by rule 19
	DIV	shift 16
	AND	shift 14
	OR	shift 13
	COLON	reduce by rule 30


	.	error


state 73:

	EXPR : FN LPAREN LPAREN STRINGLIST . RPAREN COMMA EXPR RPAREN 

	RPAREN	shift 83


	.	error


state 74:

	STRINGLIST : IDEN .  (reduce by rule 26)
	STRINGLIST : IDEN . COMMA STRINGLIST 

	COMMA	shift 84


	.	reduce by rule 26


state 75:

	EXPR : IDEN LPAREN EXPRLISTC RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 76:

	EXPR : LOCAL DEFN IN DEFN END .  (reduce by rule 22)



	.	reduce by rule 22


state 77:

	DEFNLIST : DEFN COLON DEFNLIST .  (reduce by rule 34)



	.	reduce by rule 34


state 78:

	DEFNLIST : DEFN .  (reduce by rule 33)
	DEFNLIST : DEFN . COLON DEFNLIST 

	COLON	shift 66


	.	reduce by rule 33


state 79:

	DEFN : BOXLPAREN DEFN COMMA DEFN . BOXRPAREN 

	BOXRPAREN	shift 85


	.	error


state 80:

	EXPR : IF EXPR THEN EXPR ELSE . EXPR FI 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 86

	.	error


state 81:

	EXPR : LET DEFN IN EXPR END .  (reduce by rule 23)



	.	reduce by rule 23


state 82:

	EXPR : LET EXPR IN EXPR END .  (reduce by rule 25)



	.	reduce by rule 25


state 83:

	EXPR : FN LPAREN LPAREN STRINGLIST RPAREN . COMMA EXPR RPAREN 

	COMMA	shift 87


	.	error


state 84:

	STRINGLIST : IDEN COMMA . STRINGLIST 

	IDEN	shift 74

	STRINGLIST	goto 88

	.	error


state 85:

	DEFN : BOXLPAREN DEFN COMMA DEFN BOXRPAREN .  (reduce by rule 32)



	.	reduce by rule 32


state 86:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : IF EXPR THEN EXPR ELSE EXPR . FI 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	FI	shift 89
	PLUS	shift 19
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 87:

	EXPR : FN LPAREN LPAREN STRINGLIST RPAREN COMMA . EXPR RPAREN 

	INT	shift 12
	REAL	shift 11
	BOOL	shift 10
	IDEN	shift 9
	FN	shift 8
	LET	shift 7
	IF	shift 6
	LOCAL	shift 5
	LPAREN	shift 4
	BOXLPAREN	shift 3

	EXPR	goto 90

	.	error


state 88:

	STRINGLIST : IDEN COMMA STRINGLIST .  (reduce by rule 27)



	.	reduce by rule 27


state 89:

	EXPR : IF EXPR THEN EXPR ELSE EXPR FI .  (reduce by rule 18)



	.	reduce by rule 18


state 90:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . EQUAL EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATERTHAN EXPR 
	EXPR : EXPR . LESSERTHAN EXPR 
	EXPR : FN LPAREN LPAREN STRINGLIST RPAREN COMMA EXPR . RPAREN 

	EQUAL	shift 23
	NOTEQUAL	shift 22
	LESSERTHAN	shift 21
	GREATERTHAN	shift 20
	PLUS	shift 19
	RPAREN	shift 91
	SUB	shift 18
	MUL	shift 17
	DIV	shift 16
	AND	shift 14
	OR	shift 13


	.	error


state 91:

	EXPR : FN LPAREN LPAREN STRINGLIST RPAREN COMMA EXPR RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 92:


	EOF	accept
	SEMI	accept


	.	error

299 of 641 action table entries left after compaction
46 goto table entries
