\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Childline}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About Childline}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1098: Childline\relax }}{6}{figure.caption.7}}
\newlabel{FigAir}{{3.1}{6}{1098: Childline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Involvement of Synergy Sansthan}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Shelter Kids\relax }}{7}{figure.caption.8}}
\newlabel{FigAir}{{3.2}{7}{Open Shelter Kids\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some case studies}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jalim Singh}{7}{subsection.3.3.1}}
\newlabel{fig:sub1}{{3.3a}{8}{Jalim Singh\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Jalim Singh\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{3.3b}{8}{Lokesh\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Lokesh\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jalim and Lokesh - Case Studies\relax }}{8}{figure.caption.9}}
\newlabel{figstart}{{3.3}{8}{Jalim and Lokesh - Case Studies\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokesh}{8}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
