\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Positive Changes}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Child line}{12}{section.5.1}}
\newlabel{fig:sub1}{{5.1a}{12}{Children Enjoying their time\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Children Enjoying their time\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{5.1b}{12}{Kids trying things on computer\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Kids trying things on computer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Child line work\relax }}{12}{figure.caption.12}}
\newlabel{figstart}{{5.1}{12}{Child line work\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Villages}{13}{section.5.2}}
\newlabel{fig:sub1}{{5.2a}{13}{With Vishan (Representative)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{13}{With Vishan (Representative)\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{5.2b}{13}{Farmer in the village\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Farmer in the village\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work Done in Villages\relax }}{13}{figure.caption.13}}
\newlabel{figstart}{{5.2}{13}{Work Done in Villages\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entrepreneurship development program}{14}{section.5.3}}
\newlabel{fig:sub1}{{5.3a}{14}{Harda College\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Harda College\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{5.3b}{14}{Active participants of EDP\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Active participants of EDP\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EDP Work\relax }}{14}{figure.caption.14}}
\newlabel{figstart}{{5.3}{14}{EDP Work\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Positive/positive}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
