\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synergy Sansthan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Founders}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vision}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Office of Synergy Sansthan\relax }}{4}{figure.caption.5}}
\newlabel{FigAir}{{2.1}{4}{Office of Synergy Sansthan\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funding}{5}{section.2.4}}
\newlabel{fig:sub1}{{2.2a}{5}{Pravah\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Pravah\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{2.2b}{5}{National Rural Health Mission\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{5}{National Rural Health Mission\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funding Sources\relax }}{5}{figure.caption.6}}
\newlabel{figstart}{{2.2}{5}{Funding Sources\relax }{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
