39 17
#######################################
#E                    #     #         #
####### ############# ##### ######### #
#     #   #                           #
# ### ### ### #########################
#     #   #   #   #                   #
### # # # # # # # # ### ###############
# # #   #   #   #   # # #   # #       #
# ################### # # #   ####### #
# #   #   # # #       # # ###         #
# # # # # # # # ####### #   ######### #
# # # # # # #   #       ### #         #
#   # # # # # # # #######   # #########
# # #   #   # # # #       # #         #
# # ######### # # # ####### # ####### #
#S#                 #       #         #
#######################################
