52 shift/reduce conflicts

error:  state 47: shift/reduce conflict (shift POW, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift MOD, reduce by rule 34)
error:  state 48: shift/reduce conflict (shift POW, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift MOD, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift POW, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift MOD, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift POW, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift MOD, reduce by rule 31)
error:  state 51: shift/reduce conflict (shift POW, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift MOD, reduce by rule 30)
error:  state 52: shift/reduce conflict (shift POW, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift MOD, reduce by rule 29)
error:  state 53: shift/reduce conflict (shift LESSEREQ, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift GREATEREQ, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift LESSER, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift GREATER, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift NOTEQUAL, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift EQUALTO, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift POW, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift MOD, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift DIV, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift SUB, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift MULT, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift PLUS, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 28)
error:  state 54: shift/reduce conflict (shift LESSEREQ, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift GREATEREQ, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift LESSER, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift GREATER, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift NOTEQUAL, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift EQUALTO, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift POW, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift MOD, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift DIV, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift SUB, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift MULT, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift PLUS, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 55: shift/reduce conflict (shift POW, reduce by rule 23)
error:  state 55: shift/reduce conflict (shift MOD, reduce by rule 23)
error:  state 56: shift/reduce conflict (shift POW, reduce by rule 24)
error:  state 56: shift/reduce conflict (shift MOD, reduce by rule 24)
error:  state 57: shift/reduce conflict (shift POW, reduce by rule 22)
error:  state 57: shift/reduce conflict (shift MOD, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift POW, reduce by rule 21)
error:  state 58: shift/reduce conflict (shift MOD, reduce by rule 21)
error:  state 59: shift/reduce conflict (shift POW, reduce by rule 27)
error:  state 59: shift/reduce conflict (shift MOD, reduce by rule 27)
error:  state 60: shift/reduce conflict (shift POW, reduce by rule 26)
error:  state 60: shift/reduce conflict (shift MOD, reduce by rule 26)

state 0:

	PROG : . DECLLIST 

	IDEN	shift 8

	PROG	goto 69
	DECL	goto 7
	FACT	goto 6
	PRED	goto 5
	RULE	goto 4
	HEAD	goto 3
	PREDSYM	goto 2
	DECLLIST	goto 1

	.	error


state 1:

	PROG : DECLLIST .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	PRED : PREDSYM . LPAREN TERMLIST RPAREN 

	LPAREN	shift 9


	.	error


state 3:

	RULE : HEAD . IF BODY DOT 

	IF	shift 10


	.	error


state 4:

	DECL : RULE .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	FACT : PRED . DOT 
	HEAD : PRED .  (reduce by rule 8)

	DOT	shift 11


	.	reduce by rule 8


state 6:

	DECL : FACT .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	DECLLIST : DECL .  (reduce by rule 3)
	DECLLIST : DECL . DECLLIST 

	IDEN	shift 8

	DECL	goto 7
	FACT	goto 6
	PRED	goto 5
	RULE	goto 4
	HEAD	goto 3
	PREDSYM	goto 2
	DECLLIST	goto 12

	.	reduce by rule 3


state 8:

	PREDSYM : IDEN .  (reduce by rule 12)



	.	reduce by rule 12


state 9:

	PRED : PREDSYM LPAREN . TERMLIST RPAREN 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	FUNSY	shift 18
	NOT	shift 17
	ABS	shift 16

	TERM	goto 15
	EXPR	goto 14
	TERMLIST	goto 13

	.	error


state 10:

	RULE : HEAD IF . BODY DOT 

	IDEN	shift 8

	PRED	goto 25
	BODY	goto 24
	PREDSYM	goto 2
	PREDLIST	goto 23

	.	error


state 11:

	FACT : PRED DOT .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	DECLLIST : DECL DECLLIST .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	PRED : PREDSYM LPAREN TERMLIST . RPAREN 

	RPAREN	shift 26


	.	error


state 14:

	TERM : EXPR .  (reduce by rule 13)
	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	PLUS	shift 38
	MULT	shift 37
	SUB	shift 36
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 13


state 15:

	TERMLIST : TERM .  (reduce by rule 15)
	TERMLIST : TERM . COMMA TERMLIST 

	COMMA	shift 41


	.	reduce by rule 15


state 16:

	EXPR : ABS . LPAREN EXPR RPAREN 

	LPAREN	shift 42


	.	error


state 17:

	EXPR : NOT . LPAREN EXPR RPAREN 

	LPAREN	shift 43


	.	error


state 18:

	TERM : FUNSY . LPAREN TERMLIST RPAREN 

	LPAREN	shift 44


	.	error


state 19:

	EXPR : BOOLEAN .  (reduce by rule 20)



	.	reduce by rule 20


state 20:

	EXPR : CONSREAL .  (reduce by rule 18)



	.	reduce by rule 18


state 21:

	EXPR : CONSINT .  (reduce by rule 17)



	.	reduce by rule 17


state 22:

	EXPR : VAR .  (reduce by rule 19)



	.	reduce by rule 19


state 23:

	BODY : PREDLIST .  (reduce by rule 9)



	.	reduce by rule 9


state 24:

	RULE : HEAD IF BODY . DOT 

	DOT	shift 45


	.	error


state 25:

	PREDLIST : PRED .  (reduce by rule 10)
	PREDLIST : PRED . COMMA PREDLIST 

	COMMA	shift 46


	.	reduce by rule 10


state 26:

	PRED : PREDSYM LPAREN TERMLIST RPAREN .  (reduce by rule 6)



	.	reduce by rule 6


state 27:

	EXPR : EXPR LESSEREQ . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 47

	.	error


state 28:

	EXPR : EXPR GREATEREQ . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 48

	.	error


state 29:

	EXPR : EXPR LESSER . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 49

	.	error


state 30:

	EXPR : EXPR GREATER . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 50

	.	error


state 31:

	EXPR : EXPR NOTEQUAL . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 51

	.	error


state 32:

	EXPR : EXPR EQUALTO . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 52

	.	error


state 33:

	EXPR : EXPR POW . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 53

	.	error


state 34:

	EXPR : EXPR MOD . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 54

	.	error


state 35:

	EXPR : EXPR DIV . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 55

	.	error


state 36:

	EXPR : EXPR SUB . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 56

	.	error


state 37:

	EXPR : EXPR MULT . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 57

	.	error


state 38:

	EXPR : EXPR PLUS . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 58

	.	error


state 39:

	EXPR : EXPR OR . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 59

	.	error


state 40:

	EXPR : EXPR AND . EXPR 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 60

	.	error


state 41:

	TERMLIST : TERM COMMA . TERMLIST 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	FUNSY	shift 18
	NOT	shift 17
	ABS	shift 16

	TERM	goto 15
	EXPR	goto 14
	TERMLIST	goto 61

	.	error


state 42:

	EXPR : ABS LPAREN . EXPR RPAREN 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 62

	.	error


state 43:

	EXPR : NOT LPAREN . EXPR RPAREN 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	NOT	shift 17
	ABS	shift 16

	EXPR	goto 63

	.	error


state 44:

	TERM : FUNSY LPAREN . TERMLIST RPAREN 

	VAR	shift 22
	CONSINT	shift 21
	CONSREAL	shift 20
	BOOLEAN	shift 19
	FUNSY	shift 18
	NOT	shift 17
	ABS	shift 16

	TERM	goto 15
	EXPR	goto 14
	TERMLIST	goto 64

	.	error


state 45:

	RULE : HEAD IF BODY DOT .  (reduce by rule 7)



	.	reduce by rule 7


state 46:

	PREDLIST : PRED COMMA . PREDLIST 

	IDEN	shift 8

	PRED	goto 25
	PREDSYM	goto 2
	PREDLIST	goto 65

	.	error

error:  state 47: shift/reduce conflict (shift POW, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift MOD, reduce by rule 34)

state 47:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 
	EXPR : EXPR LESSEREQ EXPR .  (reduce by rule 34)

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 34

error:  state 48: shift/reduce conflict (shift POW, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift MOD, reduce by rule 33)

state 48:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR GREATEREQ EXPR .  (reduce by rule 33)
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 33

error:  state 49: shift/reduce conflict (shift POW, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift MOD, reduce by rule 32)

state 49:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR LESSER EXPR .  (reduce by rule 32)
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 32

error:  state 50: shift/reduce conflict (shift POW, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift MOD, reduce by rule 31)

state 50:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR GREATER EXPR .  (reduce by rule 31)
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 31

error:  state 51: shift/reduce conflict (shift POW, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift MOD, reduce by rule 30)

state 51:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR NOTEQUAL EXPR .  (reduce by rule 30)
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 30

error:  state 52: shift/reduce conflict (shift POW, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift MOD, reduce by rule 29)

state 52:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR EQUALTO EXPR .  (reduce by rule 29)
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 29

error:  state 53: shift/reduce conflict (shift LESSEREQ, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift GREATEREQ, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift LESSER, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift GREATER, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift NOTEQUAL, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift EQUALTO, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift POW, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift MOD, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift DIV, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift SUB, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift MULT, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift PLUS, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 28)

state 53:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR POW EXPR .  (reduce by rule 28)
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	PLUS	shift 38
	MULT	shift 37
	SUB	shift 36
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 28

error:  state 54: shift/reduce conflict (shift LESSEREQ, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift GREATEREQ, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift LESSER, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift GREATER, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift NOTEQUAL, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift EQUALTO, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift POW, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift MOD, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift DIV, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift SUB, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift MULT, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift PLUS, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 54: shift/reduce conflict (shift AND, reduce by rule 25)

state 54:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR MOD EXPR .  (reduce by rule 25)
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	PLUS	shift 38
	MULT	shift 37
	SUB	shift 36
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 25

error:  state 55: shift/reduce conflict (shift POW, reduce by rule 23)
error:  state 55: shift/reduce conflict (shift MOD, reduce by rule 23)

state 55:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR DIV EXPR .  (reduce by rule 23)
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 23

error:  state 56: shift/reduce conflict (shift POW, reduce by rule 24)
error:  state 56: shift/reduce conflict (shift MOD, reduce by rule 24)

state 56:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR SUB EXPR .  (reduce by rule 24)
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MULT	shift 37
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 24

error:  state 57: shift/reduce conflict (shift POW, reduce by rule 22)
error:  state 57: shift/reduce conflict (shift MOD, reduce by rule 22)

state 57:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR MULT EXPR .  (reduce by rule 22)
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 22

error:  state 58: shift/reduce conflict (shift POW, reduce by rule 21)
error:  state 58: shift/reduce conflict (shift MOD, reduce by rule 21)

state 58:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR PLUS EXPR .  (reduce by rule 21)
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MULT	shift 37
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 21

error:  state 59: shift/reduce conflict (shift POW, reduce by rule 27)
error:  state 59: shift/reduce conflict (shift MOD, reduce by rule 27)

state 59:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR OR EXPR .  (reduce by rule 27)
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 27

error:  state 60: shift/reduce conflict (shift POW, reduce by rule 26)
error:  state 60: shift/reduce conflict (shift MOD, reduce by rule 26)

state 60:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR AND EXPR .  (reduce by rule 26)
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 

	AND	shift 40
	OR	shift 39
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27


	.	reduce by rule 26


state 61:

	TERMLIST : TERM COMMA TERMLIST .  (reduce by rule 16)



	.	reduce by rule 16


state 62:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 
	EXPR : ABS LPAREN EXPR . RPAREN 

	AND	shift 40
	OR	shift 39
	PLUS	shift 38
	MULT	shift 37
	SUB	shift 36
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27
	RPAREN	shift 66


	.	error


state 63:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MULT EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR . SUB EXPR 
	EXPR : EXPR . MOD EXPR 
	EXPR : EXPR . AND EXPR 
	EXPR : EXPR . OR EXPR 
	EXPR : EXPR . POW EXPR 
	EXPR : EXPR . EQUALTO EXPR 
	EXPR : EXPR . NOTEQUAL EXPR 
	EXPR : EXPR . GREATER EXPR 
	EXPR : EXPR . LESSER EXPR 
	EXPR : EXPR . GREATEREQ EXPR 
	EXPR : EXPR . LESSEREQ EXPR 
	EXPR : NOT LPAREN EXPR . RPAREN 

	AND	shift 40
	OR	shift 39
	PLUS	shift 38
	MULT	shift 37
	SUB	shift 36
	DIV	shift 35
	MOD	shift 34
	POW	shift 33
	EQUALTO	shift 32
	NOTEQUAL	shift 31
	GREATER	shift 30
	LESSER	shift 29
	GREATEREQ	shift 28
	LESSEREQ	shift 27
	RPAREN	shift 67


	.	error


state 64:

	TERM : FUNSY LPAREN TERMLIST . RPAREN 

	RPAREN	shift 68


	.	error


state 65:

	PREDLIST : PRED COMMA PREDLIST .  (reduce by rule 11)



	.	reduce by rule 11


state 66:

	EXPR : ABS LPAREN EXPR RPAREN .  (reduce by rule 36)



	.	reduce by rule 36


state 67:

	EXPR : NOT LPAREN EXPR RPAREN .  (reduce by rule 35)



	.	reduce by rule 35


state 68:

	TERM : FUNSY LPAREN TERMLIST RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 69:


	EOF	accept
	SEMI	accept


	.	error

224 of 400 action table entries left after compaction
47 goto table entries
