\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synergy Sansthan Logo\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Harda, Madhya Pradesh\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Office of Synergy Sansthan\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funding Sources\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1098: Childline\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Shelter Kids\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jalim and Lokesh - Case Studies\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EDP Pamphlet\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rajiv Jat - Photocopy shop\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Child line work\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work Done in Villages\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces EDP Work\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
