\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synergy Sansthan Logo\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigAir}{{1.1}{1}{Synergy Sansthan Logo\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 33}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{2}{Introduction}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 39}}{2}{Introduction}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Harda, Madhya Pradesh\relax }}{2}{figure.caption.4}}
\newlabel{figstart}{{1.2}{2}{Harda, Madhya Pradesh\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
